Base Decision Tree (criterion: gini---max_depth: None---min_samples_split: 2)

Base DT Classification Report for Abalone
=Precision=
F:      0.36227544910179643
I:   0.6325301204819277
M:      0.44327176781002636

=Recall=
F:      0.39158576051779936
I:   0.6069364161849711
M:      0.4307692307692308

=F1-score=
F:      0.37636080870917576
I:   0.6194690265486725
M:      0.4369310793237971

Accuracy:     0.47751196172248805

=Precision=
Macro avg:       0.4793591124645835
Weighted avg:    0.4819851912967582

=Recall=
Macro avg:     0.4764304691573337
Weighted avg:  0.47751196172248805

=F1-Score=
Macro avg:     0.47758697152721513
Weighted avg:  0.47945922872082
Top Decision Tree (criterion: None---max_depth: None---min_samples_split: None)

Top DT Classification Report for Abalone
=Precision=
F:        0.34444444444444444
I:        0.731638418079096
M:        0.4875207986688852

=Recall=
F:        0.10032362459546926
I:        0.7485549132947977
M:        0.7512820512820513

=F1-score=
F:        0.15538847117794485
I:        0.74
M:        0.591321897073663

Accuracy:     0.5578947368421052

=Precision=
Macro avg:       0.5212012203974753
Weighted avg:    0.5260414712627425

=Recall=
Macro avg:     0.5333868630574394
Weighted avg:  0.5578947368421052

=F1-Score=
Macro avg:     0.49557012275053597
Weighted avg:  0.5116464856006828
Base MLP (network architecture: (100, 100)---activation: logistic---solver: sgd)

Base MLP Classification Report for Penguins
=Precision=
F:      0.0
I:   0.7305194805194806
M:      0.44640434192673

=Recall=
F:      0.0
I:   0.6502890173410405
M:      0.8435897435897436

=F1-score=
F:      0.0
I:   0.6880733944954129
M:      0.5838509316770186

Accuracy:     0.5301435406698565

=Precision=
Macro avg:       0.39230794081540354
Weighted avg:    0.4084760130250383

=Recall=
Macro avg:     0.49795958697692805
Weighted avg:  0.5301435406698565

=F1-Score=
Macro avg:     0.4239747753908105
Weighted avg:  0.4457179500951676
Top MLP (network architecture: None---activation: None---solver: None)

Top MLP Classification Report for Abalones
=Precision=
F:      0.0
I:   0.7305194805194806
M:      0.44640434192673

=Recall=
F:      0.0
I:   0.6502890173410405
M:      0.8435897435897436

=F1-score=
F:      0.0
I:   0.6880733944954129
M:      0.5838509316770186

Accuracy:     0.5301435406698565

=Precision=
Macro avg:       0.39230794081540354
Weighted avg:    0.4084760130250383

=Recall=
Macro avg:     0.49795958697692805
Weighted avg:  0.5301435406698565

=F1-Score=
Macro avg:     0.4239747753908105
Weighted avg:  0.4457179500951676

Question 6
accuracy
Base DT 5 runs accuracy of abalone: [0.48229665071770333, 0.49569377990430624, 0.4861244019138756, 0.48229665071770333, 0.5023923444976076]
Base DT avg accuracy of abalone: 0.4897607655502392
Base DT variance of abalone: 0.00446798757126459

Question 6
accuracy
Top DT 5 runs accuracy of abalone: [0.5253588516746411, 0.5205741626794258, 0.5358851674641149, 0.5416267942583732, 0.523444976076555]
Top DT avg accuracy of abalone: 0.5293779904306221
Top DT variance of abalone: 0.0044807788587342325

Question 6
accuracy
Base MLP 5 runs accuracy of abalone: [0.523444976076555, 0.5263157894736842, 0.523444976076555, 0.5186602870813397, 0.5014354066985646]
Base MLP avg accuracy of abalone: 0.5186602870813397
Base MLP variance of abalone: 0.005006806109200089

Question 6
accuracy
Top MLP 5 runs accuracy of abalone: [0.5311004784688995, 0.5358851674641149, 0.554066985645933, 0.5483253588516747, 0.5339712918660288]
Top MLP avg accuracy of abalone: 0.5406698564593302
Top MLP variance of abalone: 0.004983891544497527

Question 6
('macro_avg_f1',)
Base DT 5 runs ('macro_avg_f1',) of abalone: [0.48296087019562745, 0.4972369058984467, 0.4875364546687469, 0.4820485697801917, 0.49959520816636155]
Base DT avg ('macro_avg_f1',) of abalone: 0.4898756017418749
Base DT variance of abalone: 0.004055914652147578

Question 6
('macro_avg_f1',)
Top DT 5 runs ('macro_avg_f1',) of abalone: [0.515012963498633, 0.5308462046318193, 0.5330329438172576, 0.5400701086617672, 0.48380458139983973]
Top DT avg ('macro_avg_f1',) of abalone: 0.5205533604018633
Top DT variance of abalone: 0.011246540754797888

Question 6
('macro_avg_f1',)
Base MLP 5 runs ('macro_avg_f1',) of abalone: [0.41752010276719115, 0.42847542646276376, 0.4214422518041607, 0.41946865919468657, 0.4059145782206688]
Base MLP avg ('macro_avg_f1',) of abalone: 0.4185642036898942
Base MLP variance of abalone: 0.004096009558171342

Question 6
('macro_avg_f1',)
Top MLP 5 runs ('macro_avg_f1',) of abalone: [0.5038336177455949, 0.49422964665683106, 0.4879067593510891, 0.5420402145844317, 0.521887222290112]
Top MLP avg ('macro_avg_f1',) of abalone: 0.5099794921256118
Top MLP variance of abalone: 0.011019071247650985

Question 6
weighted_avg_f1
Base DT 5 runs weighted_avg_f1 of abalone: [0.48279538832469504, 0.4955744035191414, 0.48644585129598195, 0.48429342792278274, 0.5016390165295654]
Base DT avg weighted_avg_f1 of abalone: 0.4901496175184333
Base DT variance of abalone: 0.004058418108044779

Question 6
weighted_avg_f1
Top DT 5 runs weighted_avg_f1 of abalone: [0.5015457757153858, 0.5217203049552604, 0.5325940424983487, 0.5406950239326551, 0.477468355864468]
Top DT avg weighted_avg_f1 of abalone: 0.5148047005932237
Top DT variance of abalone: 0.01275832286771707

Question 6
weighted_avg_f1
Base MLP 5 runs weighted_avg_f1 of abalone: [0.4337612594325875, 0.44698239392929917, 0.4329951911068148, 0.424378278425601, 0.40804538438994176]
Base MLP avg weighted_avg_f1 of abalone: 0.4292325014568489
Base MLP variance of abalone: 0.007168435916538246

Question 6
weighted_avg_f1
Top MLP 5 runs weighted_avg_f1 of abalone: [0.503050777484409, 0.4911811401308312, 0.48806109571694684, 0.5402358155936094, 0.5205227678576868]
Top MLP avg weighted_avg_f1 of abalone: 0.5086103193566966
Top MLP variance of abalone: 0.010894476318395371