Game Trace
---------------------------------------------------------
The game parameters are: 

Maximum time allowed: 5.0    *Note this does not apply to Human players.
Maximum turns allowed: 100
Alpha-beta is not yet implemented, AI players do not yet use heuristics - they only perform randomly chosen moves.
*For these reasons, we do not track evals by depth, etc.

Game mode: player 1 = AI & player 2 = AI
---------------------------------------------------------
Initial Board:
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

---------------------------------------------------------
Every turn information:


Turn #1 Attacker aF9 at D3 self-destructed!

Next player: Attacker
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP7 
D:  .   .   .   .  aV7 
E:  .   .  aP7 aV7 aA7 



Turn #2 Defender dA9 at A0 self-destructed!

Next player: Defender
Turns played: 2

    0   1   2   3   4  
A:  .  dT7 dF9  .   .  
B: dT7 dP7  .   .   .  
C: dF9  .   .   .  aP7 
D:  .   .   .   .  aV7 
E:  .   .  aP7 aV7 aA7 


Attacker won the game in 2 turns.